# Radar-Simulation

./: README.md  RadarSimCs.sln  config.json  config.lua  ground_radar_config.jsonc  project_tree.txt
RadarMain/: DebugLogger.cs  Program.cs  README.md  RadarEKF.csproj  RadarEKF.sln  config.lua
RadarMain/Config/: LuaConfigLoader.cs  RadarConfig.cs
RadarMain/Engine/: SimulationEngine.cs
RadarMain/Forms/: RadarForm.Designer.cs  RadarForm.cs
RadarMain/Interfaces/: IRadar.cs
RadarMain/Missile/: Fox1Missile.cs  Navigation.cs
RadarMain/Missile/FM/: FlightModel.cs
RadarMain/Models/: AdvancedRadar.Core.cs  AdvancedRadar.Scan.cs  AdvancedRadar.cs  AesaPattern.cs  AesaScheduler.cs  Measurement.cs  Radar.Core.cs  Radar.Detections.cs  Radar.RF.cs  SignalGenerator.cs  TargetCT.cs
RadarMain/Processing/: PulseDopplerProcessor.cs
RadarMain/Tracking/: AdvancedEKF.cs  ExtendedKalmanFilter.cs  ITrackerFilter.cs  TrackManager.cs
RadarMain/Utils/: MathUtil.cs
RadarTests/: AesaPatternTests.cs  ChirpTests.cs  RadarTests.csproj
WinFormsApp2/: DebugLogger.cs  RadarEKF.csproj
WinFormsApp2/Engine/: SimulationEngine.cs
WinFormsApp2/Forms/: RadarForm.Designer.cs  RadarForm.cs
WinFormsApp2/Models/: AdvancedRadar.cs  Measurement.cs  TargetCT.cs
WinFormsApp2/Tracking/: AdvancedEKF.cs  TrackManager.cs
